.wrapper {
  width: 95%;
  height: calc(100% - 80px);
  margin: auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 30px;

  .left {
    height: 100%;
    width: 100%;
    max-width: 100%;
    overflow: auto;

    .wrap {
      height: 100%;

      .code {
        height: calc(100% - 105px);

        mat-tab-group {
          height: 100%;

          app-codeeditor {
            height: 100%;
            display: block;
          }
        }
      }
    }

    .header-content {
      display: flex;
      gap: 5px;

      span {
        user-select: none;
      }
    }

    .buttons {
      padding: 10px 0px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      flex-wrap: wrap;
      gap: 10px;

      .buttons-group {
        display: flex;
        gap: 10px;
        flex-wrap: wrap;
      }

      .green-button {
        background-color: green;
      }
    }
  }

  .right {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;

    div {
      position: absolute;
      top: 10px;
      right: 20px;
      user-select: none;
    }

    iframe {
      width: 100%;
      height: 100%;
      border: 0px;
      box-shadow: rgba(0, 0, 0, 0.35) 0px 0px 15px;
    }
  }
}

.custom-tempalte-column {
  grid-template-columns: 1fr;
  grid-template-rows: auto 1fr;
  row-gap: 20px;

  .left {
    .wrap {
      height: auto;
    }
  }

  iframe {
    min-height: 200px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  }
}

.rotate-sizes {
  min-height: 100% !important;
  max-height: 100% !important;
}

@media screen and (max-width: 425px) {
  .wrapper {
    grid-template-columns: 1fr;
    padding-bottom: 25px;

    iframe {
      min-height: 200px;
      background-color: white;
    }

    .actions {
      display: none !important;
    }
  }
}
