article {
  user-select: none;
  padding: 20px;
  display: grid;
  grid-template-columns: 1fr;
  row-gap: 10px;

  .top {
    text-align: center;
  }

  .bottom {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 10px;
  }
}

.list-item {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 5px;

  mat-icon {
    margin: 0px;
  }

  .icon {
    width: 24px;
    height: 24px;
  }
}

